<style>
body, table {
    font-family: Myriad Pro, Arial;
    font-size: 20px;
}
li {
    line-height: 1.5em;
}
#authors th:first-child {
    text-align: left;
}
#authors td:last-child {
    text-align: right;
}
#authors tr {
    cursor: pointer;
}
#authors tr:hover {
    color: #3358ec;   
}
section {
    float: left;
    width: 50%
}
.container {
    max-width: 1024px;
    margin: auto
}
</style>


<div class="container">
    <h1>Recent Babel Contributers</h1>

    <section>
        <h2>Authors</h2>
        <div id="authors"></div>
    </section>

    <section>
        <h2 id="commits-by-author"></h2>
        <div id="commits"></div>
    </section>
</div>


<script src="dist/app.js"></script>

